TZ=Europe/London

TELEGRAM_TOKEN=111111111:AAAAAAAAAAAAAAAAAAAAAAaaaaaaaaaa
TELEGRAM_CHATID=111222333
TELEGRAM_DEBUG=true

DB_DEBUG=true

MQTT_USERNAME=bar
MQTT_PASSWORD=baz
MQTT_CLIENT_ID=mhz19-go
MQTT_DEBUG=true

LOG_LEVEL=info
DEV=true